APP_API_URL=http://localhost:3333
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
CONFIRMATION_MAIL_URL=http://localhost:3333/users/confirm?token=

## AWS Credentials
AWS_BUCKET=api-regzer
AWS_BUCKET_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIAWNEL4NL7RABVUIGQ
AWS_SECRET_ACCESS_KEY=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
AWS_ACCOUNT_ID=440527514367
AWS_BUCKET_URL=https://api-regzer.s3-sa-east-1.amazonaws.com
STORAGE=s3