FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
## AWS Credentials
AWS_BUCKET=api-regzer
AWS_BUCKET_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIAWNEL4NL776YK5272	
AWS_SECRET_ACCESS_KEY=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
