APP_API_URL=
STORAGE=s3
MAIL_PROVIDER=smtp

FORGOT_MAIL_URL=
CONFIRMATION_MAIL_URL=
SEND_MAIL=

## AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCOUNT_ID=

AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_SES_SMTP_IAM_USERNAME=
AWS_SES_SMTP_HOST=
AWS_SES_SMTP_USERNAME=
AWS_SES_SMTP_PASSWORD=
AWS_SES_SMTP_PORT=
